MONGO_URI=mongodb+srv://uppinaik0920_db_user:Djp0Y4RYmJNKVIfA@cluster0.lfspdlo.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=autoagents_db
CLAUDE_API_KEY=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
